spring.jpa.show-sql=true
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/productsaledb?useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=ADMIN1234
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=3000
spring.security.user.name="ADMIN"
#spring.security.user.password="ADMIN1234"
#spring.security.user.roles="ADMIN"   